# projet1_SpringBoot_Angular

backend1/: pom.xml
backend1/src/main/java/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend1/src/main/java/controllers/: AuthController.java  MedecinController.java  PatientController.java  RendezVousController.java  TestController.java  UserController.java
backend1/src/main/java/dto/: JwtRequest.java  JwtResponse.java  RegisterRequest.java
backend1/src/main/java/jar/: Backend1Application.java  ServletInitializer.java
backend1/src/main/java/modeles/: Medecin.java  Patient.java  RendezVous.java  Role.java  StatutRendezVous.java  User.java
backend1/src/main/java/repository/: MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
backend1/src/main/java/services/: AuthService.java  InitialisationData.java  RendezVousService.java  UserDetailsServiceImpl.java  UserService.java
backend1/src/main/resources/: application.properties
backend1/src/test/java/jar/: Backend1ApplicationTests.java
frontend1/: README.md  angular.json  package-lock.json  package.json
frontend1/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  role.guard.ts
frontend1/src/app/auth/: auth.module.ts  auth.routes.ts
frontend1/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend1/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend1/src/app/dashboard/: dashboard.routes.ts
frontend1/src/app/dashboard/pages/: admin-panel.ts  home.components.ts  patients-list.ts
frontend1/src/app/demo/: demo.components.ts
frontend1/src/app/services/: auth.interceptor.ts  auth.service.ts
frontend1/src/app/test/: test-page.ts
